{
  "name": "@ng-dot/core",
  "version": "21.41.1",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/platform-browser": "~11.1.2"
  }
}
